// + статус

// ударить
// получить повреждение
// вернуть статус
// переместиться
// вернуть состояние (здоровье, стрелы и пр)

/**
 * Получатель - возвращает остаток жизни получателя после удара
 * Даватель - кому и сколько наносит повреждения
 * 
 * Получатель.получить повреждение(даватель.ударить)
 * Даватель.ударить(получатель.получить повреждение())
 */

public interface Actions {  // интерфейс - договоренности о том, как будет проходить игра. Тут указываются название методов и что они они возвращают
    
    float hit();                     // - сигнатура всех методов
    float getHit(float damage);
    boolean status();
    boolean changePosition();  // выбираем changePosition если персонаж ближнего боя. 
    String returnCondition();
}
